StulProgramy/MainWindow.xaml

<Window x:Class="StulProgramy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StulProgramy"
        mc:Ignorable="d"
        Closed="WindowClosed"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid x:Name="dialogyGrid">
            <local:PripojeniStolu x:Name="pripojeniStoluDialog" StulPripojen="StulPripojen"/>
        </Grid>
        <Grid x:Name="programyGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="VYBERTE PROGRAM" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#555"/>
            <ScrollViewer Grid.RowSpan="2" Grid.Row="1">
                <ItemsControl x:Name="programyIc">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Background="WhiteSmoke" CornerRadius="5" Margin="10">
                                <Grid Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3" Source="{Binding Obrazek}" Margin="8"/>
                                    <TextBlock Text="{Binding Nazev}" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Popis}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,10"/>
                                    <Button Tag="{Binding Nazev}" Content="Spustit" Grid.Row="2" Grid.Column="1" Padding="5" MinWidth="100" HorizontalAlignment="Right" Click="ProgramClick"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
