StulProgramy/StavComboBox.xaml

<UserControl x:Class="StulProgramy.StavComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StulProgramy"
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="200">
    <ComboBox x:Name="comboBox" SelectedIndex="0">
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" BorderThickness="1" BorderBrush="black" Margin="0,0,5,0">
                    <Rectangle Fill="gray"/>
                </Border>
                <TextBlock Text="Žádná"/>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" BorderThickness="1" BorderBrush="black" Margin="0,0,5,0">
                    <Rectangle Fill="green"/>
                </Border>
                <TextBlock Text="Zelená"/>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" BorderThickness="1" BorderBrush="black" Margin="0,0,5,0">
                    <Rectangle Fill="red"/>
                </Border>
                <TextBlock Text="Červená"/>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" BorderThickness="1" BorderBrush="black" Margin="0,0,5,0">
                    <Rectangle Fill="Yellow"/>
                </Border>
                <TextBlock Text="Žlutá"/>
            </StackPanel>
        </ComboBoxItem>
    </ComboBox>
</UserControl>
