StulProgramy/Programy/NahodnePixelyZobrazeni.xaml

<UserControl x:Class="StulProgramy.Programy.NahodnePixelyZobrazeni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StulProgramy.Programy"
             xmlns:root="clr-namespace:StulProgramy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Počet pixelů" VerticalAlignment="Center" FontWeight="Bold" Target="{Binding ElementName=pixelySlider}"/>
                <Slider Grid.Column="1" Value="10" VerticalAlignment="Center" x:Name="pixelySlider" IsSnapToTickEnabled="True" Minimum="1" Maximum="36"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Width="40" TextAlignment="Center" Text="{Binding ElementName=pixelySlider, Path=Value}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Barva nenalezeného" VerticalAlignment="Center" FontWeight="Bold" Target="{Binding ElementName=barvaNenalezenehoCbx}"/>
                <root:StavComboBox Stav="Cervena" x:Name="barvaNenalezenehoCbx" Grid.Column="1" Height="21"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Barva nenalezeného" VerticalAlignment="Center" FontWeight="Bold" Target="{Binding ElementName=barvaNalezenehoCbx}"/>
                <root:StavComboBox Stav="Zelena" x:Name="barvaNalezenehoCbx" Grid.Column="1" Height="21"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Barva nenalezeného" VerticalAlignment="Center" FontWeight="Bold" Target="{Binding ElementName=barvaZadnehoCbx}"/>
                <root:StavComboBox x:Name="barvaZadnehoCbx" Grid.Column="1" Height="21"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nalezeno:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,18,0,0"/>
            <TextBlock Text="--/--" FontSize="60" x:Name="nalezenoTb" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
            <ProgressBar Grid.Row="2" Width="200" Height="10" x:Name="progressBar"/>
            <Button Grid.Row="3" HorizontalAlignment="Center" Padding="8" VerticalAlignment="Top" Margin="0,50,0,0" Content="Vygenerovat nové" Click="VygenerovatNove"/>
        </Grid>
    </Grid>
</UserControl>
